       IDENTIFICATION DIVISION.
       PROGRAM-ID. HELLO-COBOL.
       DATA DIVISION.
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
            DISPLAY "Hello cobol".
       END PROGRAM HELLO-COBOL.
